import requests
#import os
from datetime import datetime

api_key = '605b2c3566871b30954b38aaf77f31e3'
location = input("Enter the city name: ")

complete_api_link = "https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+api_key
api_link = requests.get(complete_api_link)
api_data = api_link.json()

#create variables to store and display data
temp_city = ((api_data['main']['temp']) - 273.15)
weather_desc = api_data['weather'][0]['description']
hmdt = api_data['main']['humidity']
wind_spd = api_data['wind']['speed']
date_time = datetime.now().strftime("%d %b %Y | %I:%M:%S %p")

print ("-------------------------------------------------------------")
print ("Weather Stats for - {}  || {}".format(location.upper(), date_time))
print ("-------------------------------------------------------------")

print ("Current temperature is: {:.2f} deg C".format(temp_city))
print ("Current weather desc  :",weather_desc)
print ("Current Humidity      :",hmdt, '%')
print ("Current wind speed    :",wind_spd ,'kmph')


{"coord":{"lon":80.2785,"lat":13.0878},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"base":"stations","main":{"temp":305.91,"feels_like":312.91,"temp_min":305.91,"temp_max":308.14,"pressure":1011,"humidity":66},"visibility":6000,"wind":{"speed":2.24,"deg":287,"gust":4.47},"clouds":{"all":40},"dt":1624425460,"sys":{"type":2,"id":2012809,"country":"IN","sunrise":1624407249,"sunset":1624453673},"timezone":19800,"id":1264527,"name":"Chennai","cod":200}